citHeader("To cite smacof in publications use:")

citEntry(entry = "Article",
  title        = "Multidimensional Scaling Using Majorization: {SMACOF} in {R}",
  author       = personList(person("Jan", "de Leeuw"),
                   as.person("Patrick Mair")),
  journal      = "Journal of Statistical Software",
  year         = "2009",
  volume       = "31",
  number       = "3",
  pages        = "1--30",
  url          = "https://www.jstatsoft.org/v31/i03/",

  textVersion  =
  paste("Jan de Leeuw, Patrick Mair (2009).",
        "Multidimensional Scaling Using Majorization: SMACOF in R.",
        "Journal of Statistical Software, 31(3), 1-30.",
        "URL https://www.jstatsoft.org/v31/i03/.")
)

